# DevOps-Manager

./: .gitignore  README.md
src/: DevOpsManager.sln  nuget.config
src/DevOpsManager.MobileApp.Models/: Account.cs  BindableModel.cs  DevOpsListingResponse.cs  Favorite.cs  Favorited.cs  IFavourable.cs  IdentityRef.cs  Project.cs  ProjectNode.cs  Release.cs  ReleaseContext.cs  ReleaseDefinition.cs  StarredContext.cs
src/DevOpsManager.MobileApp.Services/: AccountService.cs  DevOpsManager.MobileApp.Services.csproj  DevOpsService.cs  FavoriteService.cs  LocalDataAccess.cs  PersistantState.cs
src/DevOpsManager.MobileApp.Services/Helpers/: Constants.cs  DevOpsHttpClientExtension.cs  HttpClientExtensions.cs
src/DevOpsManager.MobileApp.ViewModels/: AccountsViewModel.cs  DevOpsManager.MobileApp.ViewModels.csproj  MainViewModel.cs  MonViewModel.cs  PipelinesViewModel.cs  ProjectsViewModel.cs  ViewModelBase.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/: App.xaml  App.xaml.cs  Config.cs  DevOpsManager.MobileApp.csproj
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.Android/: DevOpsManager.MobileApp.Android.csproj  MainActivity.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.Android/Resources/: Resource.designer.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.Android/Resources/drawable/: splash_screen.xml
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.Android/Resources/values/: styles.xml
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.iOS/: AppDelegate.cs  DevOpsManager.MobileApp.iOS.csproj  Info.plist  Main.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp.iOS/Properties/: AssemblyInfo.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Components/: FavoriteTab.xaml  FavoriteTab.xaml.cs  PipelineDetails.xaml  PipelineDetails.xaml.cs  SimpleListView.cs  StarredView.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Components/Models/: StarredContext.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Converters/: BoolToStarConverter.cs  FavoriteBtnTextValueConverter.cs  FavoriteValueConverter.cs  FavourableValueConverter.cs  StringToValidColor.cs  ValueConverterBase.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Extensions/: ImageResourceExtension.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Helpers/: CustomIOC.cs  ImageExtensions.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonPage.xaml  MonPage.xaml.cs  PipelinesPage.xaml  PipelinesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Views/: MainView.xaml  MainView.xaml.cs
src/Simple/: Program.cs  Simple.csproj  Simpler.cs
src/Xamarin.FluentInjector/: IPageControl.cs  InjectionBuilder.cs  InjectionControl.cs  InjectorViewModelBase.cs  PageControl.cs  Xamarin.FluentInjector.csproj
