<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0-pre1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.348-nightly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DevOpsManager.MobileApp.Models\DevOpsManager.MobileApp.Models.csproj" />
    <ProjectReference Include="..\DevOpsManager.MobileApp.Services\DevOpsManager.MobileApp.Services.csproj" />
    <ProjectReference Include="..\Xamarin.FluentInjector\Xamarin.FluentInjector.csproj" />
  </ItemGroup>
  
</Project>
