<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\globe.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\star_off.png" />
    <None Remove="Images\star_on.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\delete.png" />
    <EmbeddedResource Include="Images\globe.png" />
    <EmbeddedResource Include="Images\key.png" />
    <EmbeddedResource Include="Images\star_off.png" />
    <EmbeddedResource Include="Images\star_on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.319-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.Models\DevOpsManager.MobileApp.Models.csproj" />
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.Services\DevOpsManager.MobileApp.Services.csproj" />
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.ViewModels\DevOpsManager.MobileApp.ViewModels.csproj" />
    <ProjectReference Include="..\..\Xamarin.FluentInjector\Xamarin.FluentInjector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\add.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\FavoriteTab.xaml.cs">
      <DependentUpon>FavoriteTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PipelinesPage.xaml.cs">
      <DependentUpon>PipelinesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\FavoriteTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PipelinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>