<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.47" />
    <!--<PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="17.3.0.29" />-->
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.276-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.Models\DevOpsManager.MobileApp.Models.csproj" />
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.Services\DevOpsManager.MobileApp.Services.csproj" />
    <ProjectReference Include="..\..\DevOpsManager.MobileApp.ViewModels\DevOpsManager.MobileApp.ViewModels.csproj" />
    <ProjectReference Include="..\..\Xamarin.FluentInjector\Xamarin.FluentInjector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PipelinesPage.xaml.cs">
      <DependentUpon>PipelinesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PipelinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>