<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             xmlns:sfCarousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:sfCard="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:comp="clr-namespace:DevOpsManager.MobileApp.Components"
             mc:Ignorable="d"
             x:DataType="vm:PipelinesViewModel"
             x:Class="DevOpsManager.MobileApp.Pages.PipelinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <sfCarousel:SfCarousel ItemsSource="{Binding ReleaseDefinitions}">
            <sfCarousel:SfCarousel.ItemTemplate>
                <DataTemplate x:DataType="m:ReleaseDefinition">
                    <sfCard:SfCardView>
                        <Grid>
                            <Label Text="{Binding Name}" 
                               FontSize="Title" />
                            <Label Text="{Binding Description}"
                                   FontSize="Body" 
                                   Grid.Row="1" />
                            
                        </Grid>
                    </sfCard:SfCardView>
                </DataTemplate>
            </sfCarousel:SfCarousel.ItemTemplate>
        </sfCarousel:SfCarousel>
        <Button Text="Change Project"
                Command="{Binding ToProjectsCommand}"
                Grid.Row="1" />
    </Grid>
</ContentPage>