<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsManager.MobileApp.ViewModels\DevOpsManager.MobileApp.ViewModels.csproj" />
    <ProjectReference Include="..\Xamarin.FluentInjector\Xamarin.FluentInjector.csproj" />
  </ItemGroup>
  
</Project>
